{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Usage

[Helm](https://helm.sh) must be installed to use the charts. Please refer to
Helm's [documentation](https://helm.sh/docs) to get started.

Once Helm has been set up correctly, add the repo as follows:

```sh
helm repo add smalinet https://smalinet.github.io/helm-charts
```

If you had already added this repo earlier, run `helm repo update` to retrieve
the latest versions of the packages. You can then run `helm search repo
smalinet` to see the charts.

To install the ocsinventory chart:

```sh
helm upgrade --install ocsinventory smalinet/ocsinventory
```

To install the ocsinventory chart (using an OCI-based registry):

```sh
helm upgrade --install ocsinventory oci://ghcr.io/smalinet/helm-charts/ocsinventory:<tag>
 ```

To uninstall the chart:

```sh
helm delete ocsinventory
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
